<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>social cards</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body{
        
        background-image: linear-gradient(to right  , pink,skyblue);
    }
    span{
        font-size: 20px;
    }
    a{
        border-bottom: 2px solid black;
        color: blue;
       
    }
    .content{
        margin: 20px 0px;
    }
    .fa-instagram{
        color: blue;
    }
    .center-info{
        padding: 60px 10px;
        margin: 30px 0px;
        border-radius: 0px;
        background-color:antiquewhite;
    }
    .center{
        padding:60px 0px;
    }
    .fa-twitter-square{
        color: blue;
    }
    .fa-facebook-official{
        color: blue;
    }
    .fa-pinterest{
        color: red;
    }
    .fa-google-plus-official{
        color: RGB(221, 75, 57) ;
    }
    .fa-github{
        color: RGB(110, 84, 148);
    }
</style>
</head>
<body>
    <div class="center">
      <div class="container">
        <div class="row">
           <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="center-info text-center">
                 <i class="fa fa-instagram fa-3x"></i>
                 <div class="Title">
                    <h4>Instagram</h4>
                 </div>
                  <div class="content">
                   <span> Lorem ipsum dolor sit amet consectetur adipisicing elit. </span>
                  </div>
                 <a href="#" target="_blank">Learn more</a>
                </div>
           </div>
           <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="center-info text-center">
             <i class="fa fa-twitter-square fa-3x"></i>
             <div class="Title">
                <h4>Twitter</h4>
             </div>
              <div class="content">
               <span> Lorem ipsum dolor sit amet consectetur adipisicing elit. </span>
              </div>
             <a href="#" target="_blank">Learn more</a>
            </div>
       </div>
       <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="center-info text-center">
         <i class="fa fa-facebook-official fa-3x"></i>
         <div class="Title">
            <h4>facebook</h4>
         </div>
          <div class="content">
           <span> Lorem ipsum dolor sit amet consectetur adipisicing elit. </span>
          </div>
         <a href="#" target="_blank">Learn more</a>
        </div>
       </div>
       <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="center-info text-center">
            <i class="fa fa-pinterest fa-3x"></i>
         <div class="Title">
            <h4>pinterest</h4>
         </div>
          <div class="content">
           <span> Lorem ipsum dolor sit amet consectetur adipisicing elit. </span>
          </div>
         <a href="#" target="_blank">Learn more</a>
        </div>
       </div>
       <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="center-info text-center">
            <i class="fa fa-google-plus-official fa-3x"></i>
         <div class="Title">
            <h4>google</h4>
         </div>
          <div class="content">
           <span> Lorem ipsum dolor sit amet consectetur adipisicing elit. </span>
          </div>
         <a href="#" target="_blank">Learn more</a>
        </div>
       </div>
       <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="center-info text-center">
            <i class="fa fa-github fa-3x"></i>
         <div class="Title">
            <h4>github</h4>
         </div>
          <div class="content">
           <span> Lorem ipsum dolor sit amet consectetur adipisicing elit. </span>
          </div>
         <a href="#" target="_blank">Learn more</a>
        </div>
       </div>
       
        </div>
      </div>
    </div>
</body>
</html>